<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A. Fund</title>
	
	<link rel="stylesheet" href="css/fa/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
  	
  	<script src="js/jquery.min.js"></script>
  	<script src="css/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	
<style type="text/css" media="screen">
	body{
	background-color:#191E24;
	}

	h1{
		color: white;
	}

	h3{
		color: white;
	}

	.padding-global{
		padding-right: 5%;
		padding-left: 5%;
	}

	.nav-style{
		background-color: #191E24;
		padding-top: 4%;
		padding-left: 5%
		padding-right: 5%;
		border:none;
	}

	.nav-button-active{
		/*margin-top: 2%;*/
		border: 2px solid #49A2A7;
		border-radius: 30px;
		margin-left: 5px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom:10px;
		font-weight: lighter;
		color: white;
	}

	.nav-button:hover, .nav-button:active{
		color: white;
	}

	.button-active{
		margin-right: 30px;
		border: 2px solid #49A2A7;
		border-radius: 30px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom:10px;
		font-weight: lighter;
		color: white;
	}

	.navbar-nav > li > a:hover, navbar-nav > li > a:active{
		background-color:#343D48;
	}

	.button-active:hover, .button-active:active{
		color: grey;
		background-color: #343D48;
	}

	.logo-small {
    color: white;
    font-size: 25px;
    margin-bottom: 8%;
	}

	.card{
		background-color:#232A32;
		position: static;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 55px;
		padding-bottom: 20px;
		margin-top: -50px;
	}

	.tag{
		background-color: white;
		font-size:18px;
		color: black;
		font-weight: 600;
		padding: 3px;
	}

	.input-email{
		background-color: #191E24;
		color: #717D8C;
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom-width: length;
		border-bottom: 2px solid #E2E3E3;
		font-size: 15.5px;
		padding-top: 2px;
		padding-right: 120px;
		padding-bottom: 10px;
	}
}


</style>

<nav class="navbar navbar-inverse nav-style">
  <div class="container-fluid padding-global">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><font size="5%" color="white"><b>A.</b></font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">

      	<li class=""><a href="#">
      		<font size="3px" weight="200" color="#768190" class="nav-button">Fund</font></a>
      	</li>

      	<li class=""><a href="#">
      		<font size="3px" weight="200" color="#768190" class="nav-button">Index</font></a>
      	</li>

      	<li class=""><a href="#">
      		<font size="3px" weight="200" color="#768190" class="nav-button">About</font></a>
      	</li>

        <li class=""><a href="#">
        	<font size="3px" weight="200" color="#768190" class="nav-button">Financial Proffesionals</font></a>
        </li>

        <li ><a href="#">
        	<font size="3px" color="#768190" class="nav-button-active">Schedule Call</font></a>
        </li>
    
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid " style="margin-top: 100px; padding-left: 15%; padding-right: 15%;">

	<div class="row">

		<div class="col-sm-6 " style="color: white;">
			<p style="font-size: 50px; padding-top: 5%; line-height: 1.2;" >The world's first cryptocurrency index fund.</p>

			<p style="font-size: 15.5px; padding-top: 8%; line-height: 1.8;">
				<font color="#717D8C">
				The Bitwise HOLD 10 Private Index Fund holds the top 
			   10 cryptocurrencies wieghted by 5-year diluted market 
			   cap and rebalanced monthly.
			    </font>
			</p>

			<li class="nav navbar-nav" style="margin-top: 14%"><a href="#">
        	<font size="3px" class="button-active">Get Started</font></a>
        	</li>
        	

       		<li class="nav navbar-nav"  style="margin-top: 14%"><a href="#">
        	<font style="border: 2px solid #DF8E47" size="3px" class="button-active">
        	Get Fact Sheet</font></a>
        	</li>

		</div>
			

		<div class="col-sm-6">
				<font color="white">a</font>
		</div>

	</div>

</div>

<div class="container-fluid " style="margin-top: 150px; padding-left: 15%; padding-right: 15%;">
	<div class="row">

		<div class="col-sm-5 " style="color: white;">
			<p style="font-size: 45px; padding-top: 5%; line-height: 1.5;" >HOLD 10 Index Fund</p>
		</div>

		<div class="col-sm-7 " style="color: white;">

			<div class="row" style="margin-top: 45px;">

				<div class="col-sm-4">
					<span class="fa fa-gear logo-small" style="color: #53C7CB;"></span>
					<font color="white" weight="200" size="3px">
					<p>2.5 % Annual Management Fee</p>
					</font>
				</div>

				<div class="col-sm-4">
					<span class="fa fa-forward logo-small" style="color: #F39645;"></span>
					<font color="white" weight="200" size="3px">
					<p>Custodian: Kingdom Trust</p>
					</font>
				</div>

				<div class="col-sm-4">
					<span class="fa fa-dollar logo-small" style="color: #D44FE9;"></span>
					<font color="white" weight="200"  size="3px">
					<p>Legal Counsel: Wilson Sonsini Goodrich & Rosati</p>
					</font>
				</div>

			</div>

		</div>

	</div>
</div>

<div class="container-fluid " style="margin-top: 40px; padding-left: 20%; padding-right: 15%;">
	
	<div class="row">
		
		<div class="col-sm-3" style="margin-top: 10%;">
			<img src="image/usatoday.png" class="img-circle img-responsive" alt="Cinque Terre" width="120" height="120">
		</div>

		<div class="col-sm-3" style="margin-top: 10%;">
		  <img src="image/usatoday.png" class="img-circle img-responsive" alt="Cinque Terre" width="120" height="120"> 
		</div>

		<div class="col-sm-3" style="margin-top: 10%;">
			<img src="image/usatoday.png" class="img-circle img-responsive" alt="Cinque Terre" width="120" height="120">
		</div>

		<div class="col-sm-3" style="margin-top: 10%;">
		<img src="image/usatoday.png" class="img-circle img-responsive" alt="Cinque Terre" width="120" height="120">
		</div>

	</div>

</div>

<div class="container-fluid " style="margin-top: 150px; padding-left: 15%; padding-right: 15%;">
	
	<div class="col-sm-5" style="color: white;">

		<p style="font-size: 48px; line-height: 1.2;" >A smart way to invest</p>


		<p style="font-size: 15.5px; padding-top:8%; line-height: 1.8; color:#717D8C" >Own the market instead of picking winners.  we're in a new era for cryptocurrency. In the several years prior to March 2017. Bitcoin was almost always over 80% of the entire market.</p>

		<p style="font-size: 15.5px; padding-top:5%; line-height: 1.8; color:#717D8C" >Since March, Bitcoin has become less than 50%, while many other protocols have grown to significant market caps and developed substantial communities.</p>

		<p style="font-size: 15.5px;  padding-top:5%; line-height: 1.8; color:#717D8C" >The coins in the HOLD 10 Index initially will comprise 85 % of the market, and are rebalanced as the market changes.</p>

		<p style="font-size: 15.5px;  padding-top:5%; line-height: 1.8; color:#717D8C" >Over the last 12 months, owning the HOLD 10 had higher returns, loyal volatility, and higher Sharpe Ratio than just owning Bitcoin.</p>

		<p style="font-size: 15.5px;  padding-top:5%; line-height: 1.8; color:#717D8C" >In the several years prior to March 2017, Bitcoin was almost always over 80% of the entire market.</p>

		<p style="font-size: 15.5px;  padding-top:5%; line-height: 1.8; color:#717D8C" >Since March, Bitcoin has become less than 50%, while many other protocols have grown to significant market caps and developed substantial communities.</p>

	</div>

	<div class="col-sm-1">
	</div>

	<div class="col-sm-6">
		<font style="font-size: 20.5px;" color="white">Percentage of Total Cryptocurrency Market</font>
		<img src="image/graph2.png" class="img" width="450" height="250" style="margin-top: 10%;">
		<div class="row" style="margin-top: 20%">
			
		  <div class="col-sm-6" style="border-right: 1px solid grey">
			<font style="font-size: 15px; color: white">
			<span class="fa fa-circle-o logo-small" style="color: #52C2C6; font-size: 15px"></span> 
			&nbsp;HOLD 10
			</font>
			
					<h1><span class="fa fa-sort-asc logo-small" style="color: #52C2C6; font-size: 15px"></span>  0,89 %</h1>
					<p style="font-size: 15px;  color:#717D8C; margin-top: -5%; margin-left: 10%;">
					Avg Daily Return</p>

					<h1 style="margin-top: 20%;">
					<span class="fa fa-sort-asc logo-small" style="color: #52C2C6; font-size: 15px">
					</span>  4,93 %</h1>
					<p style="font-size: 15px;  color:#717D8C; margin-top: -5%; margin-left: 10%;">
					Std of Daily Return</p>

					<h1 style="margin-top: 20%;">
					<span class="fa fa-sort-asc logo-small" style="color: #52C2C6; font-size: 15px"></span>  3,44 %</h1>
					<p style="font-size: 15px;  color:#717D8C; margin-top: -5%; margin-left: 10%;">
					Annualized Sharpe Ratio</p>


				

			</div>

			<div class="col-sm-6" style="padding-left: 30px;">
			<font style="font-size: 15px; color: white">
			<span class="fa fa-circle-o logo-small" style="color: #FD9E46; font-size: 15px"></span>&nbsp; Bitcoin
			</font>

					<h1><span class="fa fa-sort-asc logo-small" style="color: #FD9E46; font-size: 15px"></span>  0,89 %</h1>
					<p style="font-size: 15px;  color:#717D8C; margin-top: -5%; margin-left: 10%;">
					Avg Daily Return</p>

					<h1 style="margin-top: 22%;">
					<span class="fa fa-sort-asc logo-small" style="color: #FD9E46; font-size: 15px">
					</span>  4,93 %</h1>
					<p style="font-size: 15px;  color:#717D8C; margin-top: -5%; margin-left: 10%;">
					Std of Daily Return</p>

					<h1 style="margin-top: 23%;">
					<span class="fa fa-sort-asc logo-small" style="color: #FD9E46; font-size: 15px"></span>  3,44 %</h1>
					<p style="font-size: 15px;  color:#717D8C; margin-top: -5%; margin-left: 10%;">
					Annualized Sharpe Ratio</p>

			</div>
		
		</div>
		<p style="font-size: 12px;  color:#717D8C; margin-top: 5%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
	</div>

</div>

	<div class="container-fluid text-center" style="margin-top: 18%">
		<span class="fa fa-lock logo-small" style="color: #F29544; font-size: 30px; margin-bottom: 20px"></span>
		<br>
			<font color="white" style="font-size: 45px; line-height: 1.2">A secure way to own <br> cryptocurrencies</font>
			<br>
				
				<p style="font-size: 15.5px;  color:#717D8C; margin-top: 3%; line-height: 1.8;">Securely storing coins is imperative but difficult. Storing coins yourself in a wallet is feasible <br> for some, but you're at risk of being hacked, phised, or even just making a typo</p>

				<p style="font-size: 15.5px;  color:#717D8C; margin-top: 2%; line-height: 1.8;">The Bitwise Hold 10 Private Index Fund uses state-of-the-art security procedures to protect <br> your assets. The custodian puts all underlying coins in an institutional-grade 100% cold <br> storage vault air-gapped from the internet. </p>

	</div>

	<div class="container-fluid text-center" style="margin-top: 10%">
		<span class="fa fa-dollar logo-small" style="color: #53C4C8; font-size: 30px; margin-bottom: 20px"></span>
		<br>
		<font color="white" style="font-size: 45px; line-height: 1.2">A convinient way <br> to invest</font>
		<br>
			
			<p style="font-size: 15.5px;  color:#717D8C; margin-top: 3%; line-height: 1.8;">For most poeple, it's not feasible to spend the time needed to do throught research on which <br> exchanges to trust, which coins to buy, and how to allocate your portofolio.</p>

			<p style="font-size: 15.5px;  color:#717D8C; margin-top: 2%; line-height: 1.8;">Once you buy coins you need to do additional work of storing them securely, rebalancing your <br> portofolio regurlaly, staying on top of news, calculating portofolio performance, and doing <br> complicated tax reporting. The Bitwise Hold 10 Private Index Fund is smarter and simple </p>

	</div>

<div class="container-fluid" style="margin-top: 150px; padding-left: 15%; padding-right: 15%;">

	<p style="font-size: 45px;  color:white;">Our People</p>
	<div class="row text-center">

		<div class="col-lg-4 col-sm-4 text-center"  style="margin-top: 10%">
		<img class="img-circle img-responsive" style="margin: 0 auto; position: standarts;" src="http://placehold.it/120x120">
		<div class="card">
		<h3>Toad</h3>
			<font class="tag">Programmer</font>
		<p style="font-size: 15px;  color:#717D8C; margin-top: 8%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
		</div>
		</div>
		
		<div class="col-lg-4 col-sm-4 text-center"  style="margin-top: 10%"><img class="img-circle img-responsive img-center" style="margin: 0 auto;" src="http://placehold.it/120x120" alt="">
		<div class="card">
		<h3>Toad</h3>
			<font class="tag">Programmer</font>
		<p style="font-size: 15px;  color:#717D8C; margin-top: 8%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
		</div>
		</div>
		
		<div class="col-lg-4 col-sm-4 text-center"  style="margin-top: 10%" ><img class="img-circle img-responsive img-center" style="margin: 0 auto;" src="http://placehold.it/120x120" alt="">
		<div class="card">
		<h3>Toad</h3>
			<font class="tag">Programmer</font>
		<p style="font-size: 15px;  color:#717D8C; margin-top: 8%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
		</div>
		</div>
	</div>

	<div class="row text-center">
		<div class="col-lg-4 col-sm-4 text-center" style="margin-top: 10%"><img class="img-circle img-responsive img-center" style="margin: 0 auto;" src="http://placehold.it/120x120" alt="">
		<div class="card">
		<h3>Toad</h3>
			<font class="tag">Programmer</font>
		<p style="font-size: 15px;  color:#717D8C; margin-top: 8%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
		</div>
		</div>
		
		<div class="col-lg-4 col-sm-4 text-center"  style="margin-top: 10%"><img class="img-circle img-responsive img-center" style="margin: 0 auto;" src="http://placehold.it/120x120" alt="">
		<div class="card">
		<h3>Toad</h3>
			<font class="tag">Programmer</font>
		<p style="font-size: 15px;  color:#717D8C; margin-top: 8%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
	    </div>
		</div>
		
		<div class="col-lg-4 col-sm-4 text-center"  style="margin-top: 10%"><img class="img-circle img-responsive img-center" style="margin: 0 auto;" src="http://placehold.it/120x120" alt="">
		<div class="card">
		<h3>Toad</h3>
			<font class="tag">Programmer</font>
		<p style="font-size: 15px;  color:#717D8C; margin-top: 8%;">* Calculated by taking the average daily returns and standarts deviations from the past 12 months. Sharpe ratio annualized assuming 365 trading days.</p>
		</div>
		</div>

	</div>

	<div class="row text-center" style="padding-left: 10%; padding-right: 10%;" >

		<div class="col-sm-3" style="margin-top: 10%">
				<img src="image/capital.png" class="img" width="120" height="60">
		</div>

		<div class="col-sm-3"  style="margin-top: 10%">
			<img src="image/morningstar.png" class="img" width="120" height="60">
		</div>

		<div class="col-sm-3"  style="margin-top: 10%">
				<img src="image/alliancecapital.png" class="img" width="120" height="60">
		</div>

		<div class="col-sm-3"  style="margin-top: 10%">
				<img src="image/montagu capital.png" class="img" width="120" height="60">
		</div>
	</div>
</div>

<div class="container-fluid" style="margin-top: 180px; padding-left: 15%; padding-right: 15%;">
	
	<div class="row">
	<div class="col-sm-6">
	<p style="font-size: 51px; line-height: 1.2; color: white;"> Become an investor in the Index Fund </p>

	<p style="font-size: 15px;  color:#717D8C; margin-top: 8%; line-height: 1.8;">The Bitwise HOLD 10 Private Index Fund is a smart and convenient way to invest in the cryptocurrency market. It is 	currently limited to  U.S accredited investors, with a $25,000 minimum investment.</p>
	
	<li class="nav navbar-nav"  style="margin-top: 10%"><a href="#">
        	<font style="border: 2px solid #DF8E47" size="3px" class="button-active">
        	Get Fact Sheet</font></a>
        	</li>

	</div>

	<div class="col-sm-6" style="padding-left: 2%">
		<img src="image/graph3.png" class="img" width="450" height="250">
	</div>
</div>

</div>

<div class="container-fluid" style="margin-top: 200px; padding-left: 15%; padding-right: 15%; margin-bottom: 200px;">

	<div class="row">
	<div class="col-sm-6">

		<p style="font-size: 30px; line-height: 1.4; color: white;">Join our newsletter to get analysis from our research team.</p>
		<br>
	<div class="row">
	<div class="col-sm-6">
		<input class="input-email" type="text" placeholder="Email Address">
	</div>

	<div class="col-sm-6">
		<li class="nav navbar-nav" style="padding-left: 50px;"><a href="#">
        	<font size="3px" class="button-active">Subscribe</font></a>
        	</li>
    </div>
    </div>

	</div>


	<div class="col-sm-6">
		<p style="font-size: 18px; line-height: 1.4; color: white; padding-top: 80px; text-align: right">A Fund @ 2018</p>

		<ul class="nav navbar-nav navbar-right">

      	<li class=""><a href="#">
      		<font size="3px" weight="200" color="#768190" class="nav-button">Privacy Policy</font></a>
      	</li>

      	<li class=""><a href="#">
      		<font size="3px" weight="200" color="#768190" class="nav-button">Terms Of Service</font></a>
      	</li>

      	<li class=""><a href="#">
      		<font size="3px" weight="200" color="#768190" class="nav-button">FAQ</font></a>
      	</li>

        <li class=""><a href="#">
        	<font size="3px" weight="200" color="#768190" class="nav-button">Join us</font></a>
        </li>

       
      </ul>
	</div>
</div>
</div>

</body>
</html>